[program.test]
command=test2
numprocs=11
autostart=false
autorestart=false
startsecs=11
startretries=11
stopwaitsecs=11
stopsignal=TERM2
directory=/tmp
piority=999
stdout_logfile=./
stderr_logfile=./
umask=022
